# EugeneLab

./: .gitignore  .project  README.md  pom.xml
backups/doc/: documentation.html
backups/doc/documentationFiles/: controlFlow.html  dataio.html  domainConcepts.html  dynamicNaming.html  examples.html  invertaseDesigns.html  preFunctions.html  regulatoryInteractions.html  visualization.html
backups/web/Examples/: NiF.eug  inverter.eug  nor-gate.eug  priority-encoder.eug
backups/web/Examples/UROP/: urop-inverters_rev1.eug
src/main/java/org/cidarlab/eugenelab/servlet/: EugeneAdapter.java  EugeneLabConstants.java  EugeneLabFilenameFilter.java  EugeneLabServlet.java  TreeBuilder.java
src/main/java/org/cidarlab/web/: AuthenticationException.java  AuthenticationServlet.java  Authenticator.java  UserInformation.java
src/main/webapp/: contact.html  documentation.html  eugenelab.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: neat.css
src/main/webapp/eugene-examples/: design-space.h  inverter.eug  inverter_demo.eug  inverter_rev1.eug  inverter_rev3.eug  repressilator.eug  toggle-switch.eug
src/main/webapp/eugene-examples/priority-encoder/: priority-encoder.eug
src/main/webapp/home/: .gitignore
src/main/webapp/javascript/: EugeneLabController.js  SessionController.js
src/main/webapp/jsLibraries/: eugene.js  sendediedaten.js
src/org/cidarlab/eugenelab/servlet/: EugeneLabServlet.java  FileManager.java  TreeBuilder.java
src/org/cidarlab/web/: AuthenticationServlet.java  Authenticator.java
src/test/java/org/cidarlab/eugene/test/: WebExamplesTester.java
src/test/java/org/cidarlab/eugenelab/test/: EugeneLabServletTester.java  TreeBuilderTest.java  WebExamplesTester.java
src/test/java/org/cidarlab/web/test/: AllTests.java  AuthenticationTester.java  EugeneLabServletTester.java
test-data/: users.txt
web/: basic_syntax.html  contact.html  documentation.html  eugenelab.html  index.html  license.html  login.html
web/WEB-INF/: web.xml
web/css/: codemirror.css  fileexplorer.css
web/data/testuser/Examples/UROP/: urop-inverters.eug
web/documentationFiles/: combinatorialFunctions.html  controller.js  directionality.html  downloadRun.html  publications.html  rules.html  syntax.html  tools.html
web/eugene-examples/: dynamic-naming.eug  inverter_data.eug  reverse-complement.eug
web/eugene-examples/priority-encoder/: design-space.h
web/javascript/: EugeneLabController.js
web/jsLibraries/: eugene.js
