<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.cidarlab</groupId>
	<artifactId>EugeneLab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
  
	<build>
	
    	<sourceDirectory>src/main/java</sourceDirectory>
    	
    	<plugins>
    	
    		<!-- Maven's Java Compiler -->
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>      		
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      
      		<!-- Packaging as war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
			        <warName>EugeneLab</warName>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
				</configuration>
				
			</plugin>

      		<!-- plugin for executing the EugeneLab project in Eclipse -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.3.v20140905</version>
		  		<configuration>
           			<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
					<classesDirectory>target/classes</classesDirectory>
		  			<webAppConfig>
            			<contextPath>/EugeneLab</contextPath>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
          			</webAppConfig>
		  		</configuration>
			</plugin>
		
		</plugins>
	</build>
  	
  	<repositories>
	    <repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
	</repositories>

    <dependencies>
    
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	
	  	<dependency>
	  		<groupId>commons-fileupload</groupId>
	  		<artifactId>commons-fileupload</artifactId>
	  		<version>1.3.1</version>
	  	</dependency>
	  	
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		
		<dependency>
			<groupId>uk.com.robust-it</groupId>
			<artifactId>cloning</artifactId>
			<version>1.7.4</version>
		</dependency>

    	<!--  SLF4J -->
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.5</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.6.4</version>
	    </dependency>

		<!-- testing the servlet -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		
		<!-- Jetty Web Server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.41.v20210516</version>
		</dependency>

		<!-- DROOLS dependencies -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.6.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.6.0.Final</version>
		</dependency>

		<!--  junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<!-- dependency on eugene -->
		<dependency>
			<groupId>org.cidarlab</groupId>
			<artifactId>eugene</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- dependency on WebAuthentication -->
		<dependency>
			<groupId>org.cidarlab</groupId>
			<artifactId>WebAuthentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--  <type>war</type>-->
			<!--  <classifier>classes</classifier -->
		</dependency>
		
		 
		<!-- JaCoP -->
		<dependency>
			<groupId>org</groupId>
			<artifactId>jacop</artifactId>
			<version>4.1.0</version>
		</dependency>

      </dependencies>
</project>
